PORT=
ORIGIN=
NODE_ENV=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
MAILER_TRANSPORT=
MAILER_DEFAULT_FROM=
JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_PASSWORD_SECRET=
COOKIE_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=